ea4bc82a6ad023ab7ee23ee620429895
::res://::1717749277
default_env.tres::Environment::-1::1717749257::0::1::::<><>::
icon.png::CompressedTexture2D::241209953482231812::1717749146::1717749279::1::::<><>::
README.md::TextFile::-1::1717749146::0::1::::<><>::
::res://audio/::1717749146
blip.wav::AudioStreamWAV::3567711655328230808::1717749146::1717749279::1::::<><>::
buzz.wav::AudioStreamWAV::8252854931267195263::1717749146::1717749279::1::::<><>::
dadida.wav::AudioStreamWAV::4303724385961450347::1717749146::1717749279::1::::<><>::
warp.ogg::AudioStreamOggVorbis::6965534806341304069::1717749146::1717749279::1::::<><>::
waw.ogg::AudioStreamOggVorbis::9029401135692048690::1717749146::1717749279::1::::<><>::
wawlow.ogg::AudioStreamOggVorbis::6318143293717580206::1717749146::1717749279::1::::<><>::
zzz.wav::AudioStreamWAV::1002619239346302922::1717749146::1717749279::1::::<><>::
::res://autoload/::1717749146
globals.gd::GDScript::-1::1717749258::0::1::::<>Node<>::
Structures.gd::GDScript::-1::1717749258::0::1::::<>Node2D<>::
Structures.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://autoload/Structures.gd<>res://extensions/energy_source.gd<>res://scenes/Structure.tscn<>res://textures/structures/cylinder.png<>res://textures/structures/office.png<>res://textures/structures/gas-tank.png<>res://extensions/building.gd
::res://docs/::1717749146
gdd.md::TextFile::-1::1717749146::0::1::::<><>::
preview.jpg::CompressedTexture2D::4117364476511620687::1717749146::1717749279::1::::<><>::
::res://extensions/::1717749146
building.gd::GDScript::-1::1717749258::0::1::::<>Structure<>::
energy_source.gd::GDScript::-1::1717749258::0::1::::<>Structure<>::
::res://scenes/::1717749146
Beam.gd::GDScript::-1::1717749258::0::1::::<>Area2D<>::
Beam.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://scenes/Beam.gd
Enemy.gd::GDScript::-1::1717749258::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://textures/ufo-16.png<>res://scenes/Enemy.gd<>res://scenes/StateMachine.tscn<>res://states/enemy/draining_energy.gd<>res://states/enemy/moving_to_target.gd<>res://states/enemy/moving_to_player.gd<>res://states/enemy/lifting.gd<>res://states/enemy/enemy_dead.gd<>res://states/enemy/enemy_idle.gd<>res://textures/shaders/explosion.gdshader<>res://states/enemy/enemy_explode.gd<>res://audio/blip.wav<>res://audio/zzz.wav<>res://audio/waw.ogg<>res://audio/wawlow.ogg
Flat.tscn::PackedScene::-1::1717749258::0::1::::<><>::
Main.gd::GDScript::-1::1717749258::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://scenes/Main.gd<>res://scenes/Terrain.tscn<>res://states/game/playing_level.gd<>res://scenes/Statistics.tscn<>res://scenes/StateMachine.tscn<>res://textures/shaders/star-sky.gdshader<>res://scenes/Map.tscn<>res://scenes/Sky.gd<>res://states/game/starting_game.gd<>res://states/game/game_over.gd<>res://states/game/end_of_level.gd<>res://scenes/UI.tscn<>res://states/game/game_idle.gd
Map.gd::GDScript::-1::1717749258::0::1::::Map<>ColorRect<>::
Map.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://scenes/Map.gd
Missile.gd::GDScript::-1::1717749258::0::1::::Missile<>Area2D<>::
Missile.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://textures/M484BulletCollection1.png<>res://scenes/Missile.gd
Player.gd::GDScript::-1::1717749258::0::1::::Player<>Area2D<>::
Player.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://textures/plane.png<>res://scenes/Player.gd<>res://textures/shaders/explosion.gdshader<>res://scenes/StateMachine.tscn<>res://states/player/player_active.gd<>res://states/player/player_explode.gd<>res://states/player/player_hit.gd<>res://states/player/player_lose_life.gd<>res://states/player/player_respawn.gd<>res://states/player/player_dead.gd<>res://audio/warp.ogg<>res://audio/buzz.wav<>res://audio/dadida.wav<>res://audio/blip.wav
Shot.gd::GDScript::-1::1717749258::0::1::::Shot<>Area2D<>::
Shot.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://textures/M484BulletCollection1.png<>res://scenes/Shot.gd
Sky.gd::GDScript::-1::1717749258::0::1::::GSky<>ColorRect<>::
State.gd::GDScript::-1::1717749258::0::1::::<>Node<>::
StateMachine.gd::GDScript::-1::1717749258::0::1::::StateMachine<>Node<>::
StateMachine.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://scenes/StateMachine.gd
Statistics.gd::GDScript::-1::1717749258::0::1::::Statistics<>MarginContainer<>::
Statistics.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://textures/plane_32.png<>res://scenes/Statistics.gd
Structure.gd::GDScript::-1::1717749258::0::1::::Structure<>CharacterBody2D<>::
Structure.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://textures/shaders/explosion.gdshader<>res://textures/structures/aparto.png<>res://scenes/Structure.gd<>res://audio/zzz.wav
Terrain.gd::GDScript::-1::1717749258::0::1::::Terrain<>Node2D<>::
Terrain.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://scenes/Terrain.gd
UI.gd::GDScript::-1::1717749258::0::1::::UI<>PopupPanel<>::
UI.tscn::PackedScene::-1::1717749258::0::1::::<><>::res://scenes/UI.gd
::res://states/::1717749146
::res://states/enemy/::1717749146
draining_energy.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
enemy_dead.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
enemy_explode.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
enemy_idle.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
lifting.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
moving_to_player.gd::GDScript::-1::1717749258::0::1::::<>Node<>::
moving_to_target.gd::GDScript::-1::1717749258::0::1::::<>Node<>::
::res://states/game/::1717749146
end_of_level.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
game_idle.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
playing_level.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
starting_game.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
::res://states/player/::1717749146
player_active.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
player_dead.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
player_explode.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
player_hit.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
player_lose_life.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
player_respawn.gd::GDScript::-1::1717749257::0::1::::<>Node<>::
::res://textures/::1717749146
M484BulletCollection1.png::CompressedTexture2D::3022811863485120641::1717749146::1717749279::1::::<><>::
plane.png::CompressedTexture2D::265178407335791706::1717749146::1717749279::1::::<><>::
plane_32.png::CompressedTexture2D::8763490224376446087::1717749146::1717749279::1::::<><>::
ufo-16.png::CompressedTexture2D::6987157867155982245::1717749146::1717749279::1::::<><>::
ufo-32.png::CompressedTexture2D::8667088378568696984::1717749146::1717749279::1::::<><>::
::res://textures/shaders/::1717749257
explosion.gdshader::Shader::-1::1717749257::0::1::::<><>::
star-sky.gdshader::Shader::-1::1717749257::0::1::::<><>::
::res://textures/structures/::1717749146
aparto.png::CompressedTexture2D::7373555906891437862::1717749146::1717749279::1::::<><>::
cylinder.png::CompressedTexture2D::7062414858217038089::1717749146::1717749279::1::::<><>::
gas-tank.png::CompressedTexture2D::1222371051994921708::1717749146::1717749279::1::::<><>::
office.png::CompressedTexture2D::6675939700866744957::1717749146::1717749279::1::::<><>::
